#class
class Fruit(object):
  """A class that makes various tasty fruits."""
  def __init__(self, name, color, flavor, poisonous):
    self.name = name
    self.color = color
    self.flavor = flavor
    self.poisonous = poisonous

  def description(self):
    print "I'm a %s %s and I taste %s." % (self.color, self.name, self.flavor)

  def is_edible(self):
    if not self.poisonous:
      print "Yep! I'm edible."
    else:
      print "Don't eat me! I am super poisonous."

lemon = Fruit("lemon", "yellow", "sour", False)

lemon.description()
lemon.is_edible()
______________________________
class Animal(object):
  def __init__(self, name):
    self.name = name
zebra=Animal("Jeffrey")
print zebra.name
_______________________________
class Animal(object):
  """Makes cute animals."""
  is_alive = True
  def __init__(self, name, age):
    self.name = name
    self.age = age
  # Add your method here!
  def description(self):
    print self.name
    print self.age
hippo=Animal("Kirk", "12")
hippo.description()
________________________________
class Shape(object):
  """Makes shapes!"""
  def __init__(self, number_of_sides):
    self.number_of_sides = number_of_sides

# Add your Triangle class below!
class Triangle(Shape):
  def __init___(self, side1, side2, side3):
    self.side1 = side1
    self.side2 = side2
    self.side3 = side3
  ____________________________________________
class Employee(object):
  """Models real-life employees!"""
  def __init__(self, employee_name):
    self.employee_name = employee_name

  def calculate_wage(self, hours):
    self.hours = hours
    return hours * 20.00

# Add your code below!
class PartTimeEmployee(Employee):
  def calculate_wage(self, hours):
    self.hours = hours
    return hours * 12.00
  
  def full_time_wage(self, hours):
    return super(PartTimeEmployee, self).calculate_wage(hours)

milton = PartTimeEmployee('Milton')
print milton.full_time_wage(10)
____________________________________________
class Triangle(object):
  def __init__(self, angle1, angle2, angle3):
    self.angle1=angle1
    self.angle2=angle2
    self.angle3=angle3
  number_of_sides=3
  def check_angles(self):
    if self.angle1+self.angle2+self.angle3==180:
      return True
    else:
      return False
my_triangle=Triangle(90, 30, 60)
print my_triangle.number_of_sides
print my_triangle.check_angles()